# TuCanMobile

./: .classpath  .gitignore  .project  .travis.yml  AndroidManifest.xml  README  README.md  build.gradle  index.html  project.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dalthed/tucan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dalthed/tucan/: TuCanMobileActivity.java  TucanMobile.java
app/src/main/java/com/dalthed/tucan/Connection/: AnswerObject.java  BackgroundBrowserReciever.java  BrowseMethods.java  BrowserAnswerReciever.java  CookieManager.java  RequestObject.java  SimpleBackgroundBrowser.java  SimpleSecureBrowser.java
app/src/main/java/com/dalthed/tucan/acraload/: LoadAcraResults.java
app/src/main/java/com/dalthed/tucan/adapters/: AppointmentAdapter.java  HighlightedThreeLinesAdapter.java  MergedAdapter.java  OneLineTwoColsAdapter.java  RegisterExamAdapter.java  ScheduleAdapter.java  ThreeLinesAdapter.java  ThreeLinesTableAdapter.java  TwoLinesAdapter.java  UniApplicationAdapter.java
app/src/main/java/com/dalthed/tucan/datamodel/: Appointment.java
app/src/main/java/com/dalthed/tucan/exceptions/: LostSessionException.java  TucanDownException.java
app/src/main/java/com/dalthed/tucan/helpers/: EncryptionHelper.java  FastSwitchHelper.java
app/src/main/java/com/dalthed/tucan/preferences/: MainPreferences.java
app/src/main/java/com/dalthed/tucan/scraper/: BasicScraper.java  EventsScraper.java  ExamsScraper.java  MainMenuScraper.java  MessagesScraper.java  ModuleScraper.java  RegisterExamsScraper.java  ScheduleScraper.java  SingleEventScraper.java  SingleMessageScraper.java  UniApplicationScraper.java  VVEventsScraper.java  VVScraper.java
app/src/main/java/com/dalthed/tucan/ui/: ApplyEvent.java  ChangeLog.java  Events.java  Exams.java  FragmentSingleEvent.java  FragmentWebActivity.java  ImprintActivity.java  MainMenu.java  Messages.java  Module.java  ProgressBarDialogFactory.java  RegisterExams.java  Schedule.java  SimpleWebActivity.java  SimpleWebFragment.java  SimpleWebListActivity.java  SimpleWebListFragment.java  SingleEvent.java  SingleMessage.java  TuCanMoblieFragmentActivity.java  VV.java  VV_Events.java
app/src/main/java/com/dalthed/tucan/util/: ConfigurationChangeStorage.java  ScheduleSaver.java
app/src/main/res/drawable/: main_menu_selector.xml
app/src/main/res/layout/: acra.xml  activityheader.xml  application_row.xml  applyevent.xml  customlistview.xml  events.xml  exams.xml  fast_switch_dropdown.xml  fast_switch_dropdown_item.xml  fragment_activity_layout.xml  fragment_pager_list.xml  fragment_singleevent.xml  imprint_activity.xml  main.xml  menu_row.xml  messages.xml  module.xml  registerexam_row.xml  row.xml  row_vv_events.xml  schedule.xml  schedule_event.xml  singleevent_row.xml  singleevent_row_date.xml  singlemessage.xml  vv.xml  vv_events.xml
app/src/main/res/layout-xlarge/: singleevent.xml
app/src/main/res/menu/: loginmenu.xml
app/src/main/res/raw/: changelog.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  tucanActionBar.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: widget_provider.xml
app/src/test/java/com/dalthed/tucan/: EventsScraperTest.java  ExamScraperTest.java  TestBase.java
app/src/test/resources/: Events_0.html  Events_0.results.json  Exams_0.html  Exams_0.results.json
(+140 files in other folders)
