<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Tyde/TuCanMobile @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #a2a6ab;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #99a504; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #99a504; }
    h3 { text-align: center; color: #99a504; }
    a { color: #99a504; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/Tyde/TuCanMobile"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/Tyde/TuCanMobile/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/Tyde/TuCanMobile/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/Tyde/TuCanMobile">TuCanMobile</a>
      <span class="small">by <a href="http://github.com/Tyde">Tyde</a></span></h1>

    <div class="description">
      Besseres Interface für Android&trade;-Smartphones für das Studentenverwaltungssystem TuCan der TU Darmstadt
    </div>

    <p>Sicherlich ist dir schon TuCan auf deinem Android&trade;-Smartphone oft auf die Nerven gegangen. Die Oberfläche ist einfach für Computer gemacht und nicht für kleine Displays angepasst. Deswegen arbeite ich gerade an einer App, um TuCan auf dem Handy bedienbar zu machen. Diese App wird für Android-Smartphones verfügbar sein, jedoch wird es noch eine weile dauern, bis es im Market erscheinen wird, da sie noch weit von der Vervollständigung entfernt ist. Du kannst dir aber hier Nightly/preAlpha-Versionen Herunterladen und Installieren</p><h2>Authors</h2>
<p>Tyde (info@daniel-thiem.de)
<br/>      </p>
<h2>Contact</h2>
<p>Daniel Thiem (info@daniel-thiem.de)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/Tyde/TuCanMobile/zipball/master">zip</a> or
      <a href="http://github.com/Tyde/TuCanMobile/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Tyde/TuCanMobile</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/Tyde/TuCanMobile">Tyde/TuCanMobile</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-2729322-4");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
