<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    

    
    
    <com.viewpagerindicator.TitlePageIndicator
        android:id="@+id/titles"
        android:textSize="25sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFDDDDDD"
        android:padding="10dip" />

    <android.support.v4.view.ViewPager
        android:id="@+id/multipager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>