<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1" >
	<!-- 
    <FrameLayout
        android:id="@+id/FrameLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/img_content_logo"
            android:src="@drawable/logo_small" >
        </ImageView>

        <ProgressBar
            android:id="@+id/mm_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="6dip"
            android:visibility="gone" >
        </ProgressBar>

        <TextView
            android:id="@+id/mm_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="" >
        </TextView>
    </FrameLayout> -->

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".1"
        android:orientation="vertical" 
        android:layout_marginTop="10dip">

        <ListView
            android:id="@+id/android:list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layoutAnimation="@anim/layout_bottom_to_top_slide"
            android:persistentDrawingCache="animation|scrolling" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".9"
        android:orientation="vertical" >

        <TextView
            style="@style/mm_events_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mm_events_title" />

        <ListView
            android:id="@+id/mm_eventList"
            style="@style/mm_events_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        </ListView>
    </LinearLayout>

</LinearLayout>