<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/FrameLayout1"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:text="TextView" android:id="@+id/label"
		style="@style/mm_events_list" android:layout_width="wrap_content"
		android:layout_height="wrap_content"></TextView>
	<TextView android:id="@+id/row_time" style="@style/mm_events_list"
		android:layout_width="wrap_content"
		android:text="TextViewasd" android:layout_height="wrap_content"
		android:layout_gravity="right"></TextView>
</FrameLayout>