apply plugin: 'com.android.application'
apply from: 'build.workaround-missing-resource.gradle'



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.android.support:support-v4:22.0.+'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'ch.acra:acra:4.5.0'
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.dalthed.tucan"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.android.support:support-v4:22.0.+'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'ch.acra:acra:4.5.0'
    testCompile 'junit:junit:4.12'
    testCompile "org.robolectric:robolectric:3.0"
    testCompile 'commons-io:commons-io:2.4'

}

