<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
  android:minWidth="110dip"
  android:minHeight="110dip"
  android:minResizeWidth="110dip"
  android:updatePeriodMillis="2700000"
  android:initialLayout="@layout/widget"
  android:autoAdvanceViewId="@+id/widget_main"
  android:widgetCategory="home_screen|keyguard"
  android:resizeMode="vertical|horizontal"
  android:previewImage="@drawable/widget_preview"
/>
