<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/dropdownListPreferredItemHeight" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/dropdown_maintitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:ellipsize="marquee"
            android:textSize="@dimen/dropdown_maintitle_alone" />

        <TextView
            android:id="@+id/dropdown_subtitle"
            style="@style/dropdown_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:ellipsize="marquee"
            android:textSize="@dimen/dropdown_subtitle" />
    </LinearLayout>

</RelativeLayout>