<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/label"
        style="@style/mm_events_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginRight="80dip">
    </TextView>

    <TextView
        android:id="@+id/row_time"
        style="@style/mm_events_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
 >
    </TextView>

</FrameLayout>